export const jqxGrid_ES = {
  percentsymbol: '%',
  currencysymbol: '$',
  currencysymbolposition: 'después',
  decimalseparator: '.',
  thousandsseparator: ',',
  pagergotopagestring: 'Ir a Página:',
  pagershowrowsstring: 'Filas Mostradas:',
  pagerrangestring: ' de ',
  pagerpreviousbuttonstring: 'Anterior',
  pagernextbuttonstring: 'Siguiente',
  groupsheaderstring: 'Arrastre una columna aqui para agruparla',
  sortascendingstring: 'Orden Ascendente',
  sortdescendingstring: 'Orden Descendente',
  sortremovestring: 'Eliminar Orden',
  groupbystring: 'Agrupar por esta columna',
  groupremovestring: 'Eliminar de grupos',
  filterclearstring: 'Limpiar',
  filterstring: 'Filtro',
  filtershowrowstring: 'Filas mostradas donde:',
  filtershowrowdatestring: 'Filas mostradas donde fecha:',
  filterorconditionstring: 'O',
  filterandconditionstring: 'Y',
  filterselectallstring: '(Seleccionar todas)',
  filterchoosestring: 'Por favor elija:',
  filterstringcomparisonoperators: [
    'vacio',
    'no vacio',
    'contiene',
    'contiene(match case)',
    'no contiene',
    'no contiene(match case)',
    'empieza con',
    'empieza con(match case)',
    'acaba con',
    'acaba con(match case)',
    'igual',
    'igual(match case)',
    'nulo',
    'no nulo'
  ],
  filternumericcomparisonoperators: [
    'igual',
    'no igual',
    'menor que',
    'menor o igual que',
    'mayor que',
    'mayor o igual que',
    'nulo',
    'no nulo'
  ],
  filterdatecomparisonoperators: [
    'igual',
    'no igual',
    'menor que',
    'menor o igual que',
    'mayor que',
    'mayor o igual que',
    'nulo',
    'no nulo'
  ],
  filterbooleancomparisonoperators: ['igual', 'no igual'],
  validationstring: 'Valor no válido',
  emptydatastring: 'sin datos',
  filterselectstring: 'Seleccione filtro',
  loadtext: 'Cargando...',
  clearstring: 'Limpiar',
  todaystring: 'Hoy'
};

export const jqxGrid_EN = {
  percentsymbol: '%',
  currencysymbol: '$',
  currencysymbolposition: 'before',
  decimalseparator: '.',
  thousandsseparator: ',',
  pagergotopagestring: 'Go to page:',
  pagershowrowsstring: 'Show rows:',
  pagerrangestring: ' of ',
  pagerpreviousbuttonstring: 'previous',
  pagernextbuttonstring: 'next',
  groupsheaderstring: 'Drag a column and drop it here to group by that column',
  sortascendingstring: 'Sort Ascending',
  sortdescendingstring: 'Sort Descending',
  sortremovestring: 'Remove Sort',
  groupbystring: 'Group By this column',
  groupremovestring: 'Remove from groups',
  filterclearstring: 'Clear',
  filterstring: 'Filter',
  filtershowrowstring: 'Show rows where:',
  filtershowrowdatestring: 'Show rows where date:',
  filterorconditionstring: 'Or',
  filterandconditionstring: 'And',
  filterselectallstring: '(Select All)',
  filterchoosestring: 'Please Choose:',
  filterstringcomparisonoperators: [
    'empty',
    'not empty',
    'contains',
    'contains(match case)',
    'does not contain',
    'does not contain(match case)',
    'starts with',
    'starts with(match case)',
    'ends with',
    'ends with(match case)',
    'equal',
    'equal(match case)',
    'null',
    'not null'
  ],
  filternumericcomparisonoperators: [
    'equal',
    'not equal',
    'less than',
    'less than or equal',
    'greater than',
    'greater than or equal',
    'null',
    'not null'
  ],
  filterdatecomparisonoperators: [
    'equal',
    'not equal',
    'less than',
    'less than or equal',
    'greater than',
    'greater than or equal',
    'null',
    'not null'
  ],
  filterbooleancomparisonoperators: ['equal', 'not equal'],
  validationstring: 'Entered value is not valid',
  emptydatastring: 'No data to display',
  filterselectstring: 'Select Filter',
  loadtext: 'Loading...',
  clearstring: 'Clear',
  todaystring: 'Today'
};
